.resources {
    background-color: #fff;
  
    &_wrapper {
      padding-top: 100px;
      padding-bottom: 120px;
      // position: relative;
      background-color: #4053A4;
      border-top-left-radius: 120px;
      border-bottom-left-radius: 120px;
  
  
      @media screen and (min-width: 768px) {
        padding-top: 200px;
        padding-bottom: 500px;
        border-top-left-radius: 250px;
        border-bottom-left-radius: 250px;
      }
    }
  
    &_bottom {
      width: 100%;
  
      @media screen and (min-width: 768px) {
        left: 0;
        margin-top: 50px;
        position: absolute;
  
      }
  
      // left: 0;
      // bottom: -200px;
    }
  
    &__header {
      &-group {
        text-align: center;
        position: relative;
        //   margin-bottom: 1.7rem;
      }
  
      &-text-container {
        padding-right: 1.8rem;
        padding-left: 1.8rem;
        background-color: #4053A4;
        display: inline-block;
        position: relative;
        z-index: 1;
      }
  
      &-text {
        text-transform: uppercase;
        font-style: normal;
        font-weight: 300;
        font-size: 24px;
        // line-height: 1.5rem;
        color: #fff;
        mix-blend-mode: normal;
        display: inline;
        position: relative;
  
        @media screen and (min-width: 768px) {
          font-size: 50px;
        }
      }
  
      &-decoration {
        mix-blend-mode: normal;
        // border: 3px solid #fff;
        height: 3px;
        border-radius: 5px;
        background-color: white;
        position: absolute;
        margin: 0;
        bottom: 50%;
        left: 0;
        right: 0;
        transform: translateY(50%);
      }
    }
  
    &_cards {
      margin-top: 50px;
      padding-left: 20px;
      padding-right: 20px;
      flex-wrap: nowrap;
      overflow: auto;
  
      @media screen and (min-width: 768px) {
        margin-top: 75px;
        padding-left: 0;
        padding-right: 0;
      }
    }
  
    &_card {
      min-height: 300px;
      border-radius: 20px;
      border: 2px solid #627BE5;
      padding: 20px 20px 60px;
      background: #fff;
    }
  
    // &_content {
    // }
  
    &_image {
      max-width: 400px;
      // max-height: 350px;
      border-radius: 20px;
      margin: auto;
      background: #f5f5f5;
  
      img {
        vertical-align: middle;
        width: 100%;
      }
    }
  
    &_title {
      font-style: normal;
      font-weight: 800;
      font-size: 32px;
      text-transform: uppercase;
      text-align: center;
      color: #000000;
      margin-top: 35px;
    }
  
    .streams {
      &_cards {
        margin-top: 50px;
        margin-bottom: 50px;
  
        @media screen and (min-width: 768px) {
          margin-top: 75px;
          margin-bottom: 100px;
        }
      }
  
      &_card {
        min-height: 80px;
        border-radius: 20px;
        border: 2px solid #627BE5;
        display: flex;
        padding: 5px;
        background: #fff;
        box-sizing: border-box;
        box-shadow: 0px 16px 24px 11px rgba(0, 0, 0, 0.06);
        display: flex;
        align-items: center;
        margin-bottom: 20px;
  
        @media screen and (min-width: 768px) {
          margin-bottom: 5px;
          padding: 0 15px 15px 15px;
        }
      }
  
      &_minister {
        width: 80px;
        height: 80px;
        // background: red;
        margin-right: 5px;
        border-radius: 50%;
        position: relative;
  
        @media screen and (min-width: 768px) {
          width: 140px;
          height: 140px;
          margin-right: 40px;
        }
  
        // img {
        //   position: absolute;
        //   width: 140px;
        //   height: 140px;
        //   object-fit: cover;
        // }
      }
  
      &_title {
        font-weight: normal;
        font-size: 14px;
        font-family: 'Proxima', sans-serif !important;
        color: #000000;
        margin-bottom: 5px;
  
        @media screen and (min-width: 768px) {
          font-size: 16px;
          margin-bottom: 12.5px;
        }
      }
    }
  
    .blog {
      &_card {
        position: relative;
        max-width: 400px;
        margin: 0 auto;
      }
  
      &_description {
        position: absolute;
        top: 0;
        left: 0;
        background: rgba($color: #4053A4, $alpha: 0.3);
        background: linear-gradient(360deg, #4053A4 9.91%, rgba(64, 83, 164, 0) 100%);
        color: #f1f1f1;
        width: 100%;
        font-weight: 800;
        font-size: 32px;
        padding: 20px 20% 20px 20px;
        display: flex;
        align-items: flex-end;
        height: 100%;
        border-radius: 20px;
      }
    }
  }